# Your Auth0 secret
AUTH0_SECRET=XXX
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://your-url.auth0.com
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=XXX
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=XXX